PORT = 8000

# MONGODB_URI =mongodb://127.0.0.1:27017/hotelDB
MONGODB_URI="mongodb+srv://balsangram1:ED2X7S5I7xXszk1l@cluster47.avv8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster47"
# MONGODB_URI=mongodb+srv://balsangram1:1234@lucky.s22td.mongodb.net/hotelDB?retryWrites=true&w=majority&appName=lucky
# mongodb+srv://user:root@cluster0.yfv774w.mongodb.net/hotelDB?retryWrites=true&w=majority&appName=Cluster0

