PORT = 8000

# MONGODB_URI =mongodb://127.0.0.1:27017/hotelDB
MONGODB_URI=mongodb+srv://balsangram1:yKPdCa3Cc3fEfz2q@cluster0.zsglk40.mongodb.net/hotel?retryWrites=true&w=majority&appName=Cluster0



